spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=undertree
spring.data.mongodb.port=27017
spring.data.mongodb.host=${MONGO_HOST}
spring.data.mongodb.username=${MONGO_ROOT_USER}
spring.data.mongodb.password=${MONGO_ROOT_PASS}

spring.github.ci=${GITHUB_CI}
spring.github.cs=${GITHUB_CS}